.card {
  background-image: linear-gradient(
    to top left,
    var(--error),
    var(--secundary)
  );
  min-width: 290px;
  height: 350px;
  border-radius: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: all 0.2s linear;
}

.product-image {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  transition: all 0.2s linear;
}

.card-content:hover {
  background-color: #00000088;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card-title {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--text-light);
  font-weight: 600;
  position: relative;
  margin-bottom: 0.5rem;
}

.card-title::after,
.card-title::before {
  content: "";
}

.card-title::after {
  background-color: var(--primary-light);
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -0.25rem;
  transition: all 0.3s linear;
}

.card:hover .card-title::after,
.card-title:hover::after {
  width: 100%;
}

.card-price {
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--secundary);
  width: max-content;
  padding: 0.25rem 1rem;
  border-radius: 1rem;
  color: var(--text-light);
}

@media screen and (max-width: 628px) {
  .card {
    height: 200px;
  }
}
